library(sf)
library(terra)
library(spData)
library(spDataLarge)

load("clea/clea_lc_20201216.rdata")

ind_geo <- st_read("GRED_20190215_India/2009") #load in geo-referenced districts data
ind_elec <- subset(clea_lc_20201216, id == 1429) #the most recent nationwide election for which there was data (2009)

closeness <- function(vec){
  return((1 - (sort(vec, decreasing = TRUE)[1] - sort(vec, decreasing = TRUE)[2]))*100)
}

ind_comp <- tapply(ind_elec$pvs1, ind_elec$cst, closeness)
ind_comp <- as.data.frame.array(ind_comp)
ind_comp$cst <- rownames(ind_comp)
rownames(ind_comp) <- c(1:543)

ind_final <- merge(ind_geo, ind_comp, all.x = TRUE) #plottable SF object
